<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="5B}:i{]HFyaOn]panm/T">numero</variable><variable id="#:HvQrNyFYMQ`$i5MHp0">enviado</variable></variables><block type="pxt-on-start" id="O]d*5_}50oQs!bBM:)xu" x="-283" y="-256"><statement name="HANDLER"><block type="radio_set_group" id=")Mg5Gmg;N#ISM5F??~#~"><value name="ID"><shadow type="math_number_minmax" id="`1!cVtcFaZDo0m=DJ|gK"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">111</field></shadow></value><next><block type="variables_set" id="?q%=.%c9W[{80+9:2,a#"><field name="VAR" id="#:HvQrNyFYMQ`$i5MHp0">enviado</field><value name="VALUE"><shadow type="math_number" id="zT}CeK3EUi%`;pa1p4,1"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="=|1V^V;:;=-}9IjEx.@M" x="207" y="-165"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="oPqy8nuCh3mrnME4NRi:"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field><next><block type="radio_datagram_send" id="wk$_6_Py6o/kD|}X#8f0"><value name="value"><shadow type="math_number" id="^|D1ljL@UkK4ks19I[;="><field name="NUM">111</field></shadow></value><next><block type="variables_set" id="lP5ODVl/NP#9RF0_~LI}"><field name="VAR" id="#:HvQrNyFYMQ`$i5MHp0">enviado</field><value name="VALUE"><shadow type="math_number" id="Md}hL3HChUdWTaBS-(Nm"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="4JjsSsAo0S%%U%9SAAp%" x="489" y="-165"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="uQ,/=d44[l2Y!n5y]L)c"><field name="LEDS">`
        . # # # . 
        # # # # # 
        # # # # # 
        # # # # # 
        . # # # .
        `</field><next><block type="radio_datagram_send" id="ns/8K%c]r}=42^6KyO)4"><value name="value"><shadow type="math_number" id="k4#GqY.Qy!3Ak?o=97-I"><field name="NUM">222</field></shadow></value><next><block type="variables_set" id="QJ$1Sm5lU|jQ[j1st@m3"><field name="VAR" id="#:HvQrNyFYMQ`$i5MHp0">enviado</field><value name="VALUE"><shadow type="math_number" id="n+(.}cITY~p!ZT.G*HP2"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id=",z^0T|jQ,Z=|AA43TriD" x="777" y="-158"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="ok;CV-QzMM[sy|D1oLGs"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="radio_datagram_send" id="X$8h5$J7Q}EuAp9$_$Zp"><value name="value"><shadow type="math_number" id="A1=wK_340.p{-$RWKep_"><field name="NUM">333</field></shadow></value><next><block type="variables_set" id="Kblznq;HKeE/{xt@ZeuX"><field name="VAR" id="#:HvQrNyFYMQ`$i5MHp0">enviado</field><value name="VALUE"><shadow type="math_number" id="LpAty|9+.a?J?q(]N#CM"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="radio_on_number_drag" id="9/dGXjbUJ2)qgT}ckzSQ" x="-310" y="-6"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="*CK0?P`*y5X-Le,E!1dM"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="device_while" id=";R~:_bUSlpM}[U323,G,"><value name="COND"><shadow type="logic_boolean" id="0QfmH).O)iG5Jn_cF77{" disabled="true"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="bs!g,5n`2]g+IWJKR}#6"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="u)#O(1M7gRUJk4%oU*|}"><field name="NUM">0</field></shadow><block type="variables_get" id="7@`${mD+:6wJmhVYzq_A"><field name="VAR" id="#:HvQrNyFYMQ`$i5MHp0">enviado</field></block></value><value name="B"><shadow type="math_number" id="3:UBdfuZ)8)cx?x!yGed"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="device_pause" id="a1Z~V`c!D%L2oWQ*er16"><value name="pause"><shadow type="timePicker" id="?aER]HG%6LeblD-TI,eM"><field name="ms">100</field></shadow></value></block></statement><next><block type="controls_if" id="G@:2A$l}lR_|{fHkgl5e"><value name="IF0"><shadow type="logic_boolean" id="N7{XV7n#c`[UO_Mlw0Eo"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="1*g?f5?K(HA^DXtn:Zmc"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="@bg?5K2:SBqreDej{Jq2"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="V~c9_7BX8V5L^^Pn+B@2"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="kMmybeEhifOrQ%D/(5.j"><field name="NUM">111</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="+/rTh.[0.}gUfJR*G]dU"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></statement><next><block type="controls_if" id=",vLXqeGUxv8RB|,_r*nh"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~nTT:O$jfZM4J)Uo-Q=3"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="zrwGR9^}O)Hs__LHH-PL"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="fNvk{sAb/}Y6`K!Uo#m^"><field name="NUM">222</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="2L^_eT0dHlvLN4bWJJKW"><field name="LEDS">`
        . # # # . 
        # # # # # 
        # # # # # 
        # # # # # 
        . # # # .
        `</field></block></statement><next><block type="controls_if" id="eiG;s8x4D[H*y|!+WB3h"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="p1P8lX.nm$TfK;re9SS9"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="Z*Fv/VW!fCac(1r|nr2g"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="Urd,_Elu7GnDhex]l4U9"><field name="NUM">333</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="2b9`c@YHyq%r|_!McEQe"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement></block></next></block></next></block></next></block></statement></block></xml>